{
    "editor.cursorStyle": "underline",
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.glyphMargin": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.indentation": false,
    "editor.hover.sticky": false,
    "editor.multiCursorMergeOverlapping": false,
    "editor.overviewRulerBorder": false,
    "editor.renderFinalNewline": false
}